log4j.rootLogger=debug, stdout, logfile
#????????????debug-->info-->warn-->error-->fatal     ???????
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c-%M] %F%L - %m%n
#??????????date,???priority,?class??method???message???\n   %F:????%L????
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=./demo.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

